<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPModelStoreContainer" CdmEntityContainer="EMPEntities">
    <EntitySetMapping Name="COMPANY">
      <EntityTypeMapping TypeName="EMPModel.COMPANY">
        <MappingFragment StoreEntitySet="COMPANY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="ADRESS" ColumnName="ADRESS" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>