<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="ADRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SALARY" Type="Single" />
  </EntityType>
  <EntityContainer Name="EMPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COMPANies" EntityType="Self.COMPANY" />
  </EntityContainer>
</Schema>